﻿INSERT INTO Board(X, Y, Alphabet)
VALUES	(0, 0, 'A'), (0, 1, 'B'), (0, 2, 'C'), (0, 3, ' '), (0, 4, 'E'),
		(1, 0, ' '), (1, 1, 'G'), (1, 2, 'H'), (1, 3, 'I'), (1, 4, 'J'),
		(2, 0, 'K'), (2, 1, 'L'), (2, 2, 'M'), (2, 3, 'N'), (2, 4, 'O'),
		(3, 0, 'P'), (3, 1, 'Q'), (3, 2, 'R'), (3, 3, 'S'), (3, 4, 'T'),
		(4, 0, 'U'), (4, 1, 'V'), (4, 2, ' '), (4, 3, ' '), (4, 4, 'Y')

INSERT INTO Man ([Name]) VALUES ('Knight'),('Bishop')

INSERT INTO Movement(WayNo, Step, X, Y, ManId) VALUES
(1, 1, -1, 0, 1),
(1, 2, -2, 0, 1),
(1, 3, -2, -1, 1),

(2, 1, 0, -1, 1),
(2, 2, -1, -1, 1),
(2, 3, -2, -1, 1),

(3, 1, -1, 0, 1),
(3, 2, -1, -1, 1),
(3, 3, -1, -2, 1),

(4, 1, 0, -1, 1),
(4, 2, 0, -2, 1),
(4, 3, -1, -2, 1),

(5, 1, 0, -1, 1),
(5, 2, 0, -2, 1),
(5, 3, 1, -2, 1),

(6, 1, 1, 0, 1),
(6, 2, 1, -1, 1),
(6, 3, 1, -2, 1),

(7, 1, 1, 0, 1),
(7, 2, 2, 0, 1),
(7, 3, 2, -1, 1),

(8, 1, 0, -1, 1),
(8, 2, 1, -1, 1),
(8, 3, 2, -1, 1),

(9, 1, -1, 0, 1),
(9, 2, -2, 0, 1),
(9, 3, -2, 1, 1),

(10, 1, 0, 1, 1),
(10, 2, -1, 1, 1),
(10, 3, -2, 1, 1),

(11, 1, -1, 0, 1),
(11, 2, -1, 1, 1),
(11, 3, -1, 2, 1),

(12, 1, 0, 1, 1),
(12, 2, 0, 2, 1),
(12, 3, -1, 2, 1),

(13, 1, 0, 1, 1),
(13, 2, 0, 2, 1),
(13, 3, 1, 2, 1),

(14, 1, 1, 0, 1),
(14, 2, 1, 1, 1),
(14, 3, 1, 2, 1),

(15, 1, 0, 1, 1),
(15, 2, 1, 1, 1),
(15, 3, 2, 1, 1),

(16, 1, 1, 0, 1),
(16, 2, 2, 0, 1),
(16, 3, 2, 1, 1)

INSERT INTO Vowel(Alphabet) VALUES	('A'), ('E'), ('I'), ('O'), ('U')
